HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# MySQL
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapipass

# Minio
MINIO_ACCESS_KEY=data
MINIO_SECRET_KEY=data
MINIO_BUCKET=data
MINIO_ENDPOINT=IP
MINIO_PORT=PORT
MINIO_USE_SSL=false
MINIO_HOST=/cdn